<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 238, 238);
        }
        h1{
            margin: 5px;
        }
        div.header{
            background-image: url("../img/tree-woods.jpg");
            height: 200px;
            width: auto;
        }
        div.title{
            color: whitesmoke;
            font-size: 20px;
            line-height: 40px;
            background-color: green;
            height: 50px;
            width: auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>ボックスモデルの練習</h1>
    <div class="header">
        <div class="title">ECOLOGY</div>
    </div>
    <P class="container">
        フォース株式会社では早くからエコロジーの研究に取り組んできました。自然エネルギーの活用も進めており、二酸化炭素（CO2）の排出量を減らす努力もしています。専門家の招致、育成にも努め、来春には環境研究施設を設立する予定です。
    </P>
</body>
</html>