<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Competible" content="ie=edge">
    <title>モックアップ</title>
    <style type="text/css">
    
    body {
        background-color: #F3E0D2;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .RightMenu {
        width: 200px;
        height: 700px;
        position: fixed;
        right: 80px;
        top: 30px;
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
        box-shadow: 0 10px 25px 0 darkgrey;

        text-align: center;
        padding-top: 40px;
        font-size: 30px;
    }

    .InMenu {
        text-align: left;
        padding-top: 50px;
        line-height: 70px;
        font-size: 20px;
    }

    .SubTitle {
        font-size: 40px;
        padding-top: 40px;
        padding-bottom: 5px;
        padding-left: 40px;
    }

    .SeparateLine {
        width: 1600px;
        height: 5px;
        background-color: #8DC0B1;
    }

    </style>
</head>
<body>
    <div class="RightMenu">MENU
        <ul class="InMenu">
            <li>PROFILE</li>
            <li>コンテンツ1</li>
            <li>コンテンツ2</li>
        </ul>
    </div>

    <div class="SubTitle">PROFILE</div>
    <div class="SeparateLine"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
    <div class="SubTitle">コンテンツ1</div>
    <div class="SeparateLine"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
    <div class="SubTitle">コンテンツ2</div>
    <div class="SeparateLine"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
</body>
</html>